Projeto Final/Grpc/NamingServer.proto

syntax = "proto3";

package Chat.Grpc;
option go_package = "grpc";

enum ServiceType {
    AUTH = 0;
    MESSAGING = 1;
}

message ServiceRequest {
	ServiceType name = 1;
}

message ServiceResponse {
	string ip = 1;
	int32 port = 2;
}

message RegistrationRequest {
  ServiceType name = 1;
  int32 port = 3;
  float health = 2;
}

message RegistrationResponse {
  bool success = 1;
  string ip = 2;
  repeated ServiceResponse peers = 3;
}

message PingRequest {
  ServiceType name = 1;
  int32 port = 3;
  float health = 2;
}

message PingResponse {
  bool success = 1;
}

service Naming {

  rpc RegisterService(RegistrationRequest) returns (RegistrationResponse) {}
	rpc GetServiceLocation(ServiceRequest) returns (ServiceResponse) {}
	rpc Ping(PingRequest) returns (PingResponse) {}

}
